//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nav_Solution.DomainModel.Models
{
    using System;
    
    public partial class Pro_GetCostCenter_Result
    {
        public Nullable<long> ranking { get; set; }
        public string Dimension_Code { get; set; }
        public string CostCenterCode { get; set; }
        public string CostCenterName { get; set; }
    }
}
