//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nav_Solution.DomainModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_related_Loc
    {
        public int id { get; set; }
        public string LocationnameFrom { get; set; }
        public string LocationnameTo { get; set; }
        public Nullable<int> RelatedAccountID { get; set; }
    
        public virtual tbl_Main_account tbl_Main_account { get; set; }
    }
}
