//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nav_Solution.DomainModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Users
    {
        public int id { get; set; }
        public string UserName { get; set; }
        public string Password { get; set; }
        public Nullable<int> PermissionSet { get; set; }
        public Nullable<int> Blocked { get; set; }
        public Nullable<decimal> Employee { get; set; }
    }
}
