//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nav_Solution.DomainModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Main_account
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_Main_account()
        {
            this.tbl_Account_Formulas = new HashSet<tbl_Account_Formulas>();
            this.tbl_related_Acc = new HashSet<tbl_related_Acc>();
            this.tbl_related_Loc = new HashSet<tbl_related_Loc>();
        }
    
        public int id { get; set; }
        public string name { get; set; }
        public string name_Eng { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_Account_Formulas> tbl_Account_Formulas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_related_Acc> tbl_related_Acc { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_related_Loc> tbl_related_Loc { get; set; }
    }
}
