//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nav_Solution.DomainModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Account_Formulas
    {
        public int id { get; set; }
        public Nullable<int> Main_Account_id { get; set; }
        public string Formula { get; set; }
        public Nullable<int> Credit { get; set; }
        public Nullable<int> Debit { get; set; }
        public string Percentage { get; set; }
        public string Condition { get; set; }
    
        public virtual tbl_Main_account tbl_Main_account { get; set; }
    }
}
