//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nav_Solution.DomainModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class template
    {
        public int id { get; set; }
        public string name { get; set; }
        public Nullable<int> BudgetData { get; set; }
        public Nullable<int> PrevData { get; set; }
    }
}
