//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nav_Solution.DomainModel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class v_templete_MainAccount
    {
        public int templateid { get; set; }
        public int MainAcc_Id { get; set; }
        public Nullable<int> Header { get; set; }
        public Nullable<int> visible { get; set; }
        public Nullable<int> Calculated { get; set; }
        public Nullable<int> Underline { get; set; }
        public Nullable<int> OrderInReport { get; set; }
        public string name { get; set; }
        public string name_Eng { get; set; }
        public string TempleteName { get; set; }
        public Nullable<int> BudgetData { get; set; }
        public Nullable<int> PrevData { get; set; }
    }
}
